* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  opacity: 0;
  animation: ani 2s forwards;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* This stylesheet generated by Transfonter (https://transfonter.org) on August 20, 2017 8:36 PM */

@font-face {
  font-family: "Georgia";
  src: url("Georgia-BoldItalic.eot");
  src: local("Georgia Bold Italic"), local("Georgia-BoldItalic"),
    url("Georgia-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("Georgia-BoldItalic.woff") format("woff"),
    url("Georgia-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Georgia";
  src: url("Georgia-Italic.eot");
  src: local("Georgia Italic"), local("Georgia-Italic"),
    url("Georgia-Italic.eot?#iefix") format("embedded-opentype"),
    url("Georgia-Italic.woff") format("woff"),
    url("Georgia-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Georgia";
  src: url("Georgia-Bold.eot");
  src: local("Georgia Bold"), local("Georgia-Bold"),
    url("Georgia-Bold.eot?#iefix") format("embedded-opentype"),
    url("Georgia-Bold.woff") format("woff"),
    url("Georgia-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Georgia";
  src: url("Georgia.eot");
  src: local("Georgia"), url("Georgia.eot?#iefix") format("embedded-opentype"),
    url("Georgia.woff") format("woff"), url("Georgia.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.main-wrapper {
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 40px;
  width: 100%;
}

.btn {
  border-radius: 100px;
  padding: 15px 45px;
  font-family: "Georgia";
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  border: none;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  animation: show 2s forwards;
  visibility: visible;
  opacity: 1;
}

.btn-wrapper {
  display: flex;
  align-items: center;
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 60px;

  &__mobile-menu {
    display: none;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo-wrapper {
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transform: none;
    transition: all 0.5s ease;
  }

  &__logo-wrapper_mob {
    transform: none;
  }

  &__logo-wrapper.left {
    transform: translateX(-50px);
    opacity: 0;
  }

  &__logo {
    font-family: "Georgia";
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #f1cdb3;
  }

  &__logo-subtitle {
    margin-top: 10px;
    font-family: "Arial";
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #ffffff;
  }

  &__nav-list {
    display: flex;
    list-style: none;
  }

  &__nav-item {
    position: relative;
    margin-left: 36px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    width: 100%;
    white-space: nowrap;
  }

  &__nav-item:first-child {
    margin-left: 0;
  }

  &__nav-link {
    text-decoration: none;
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #cdcdcd;
    transition: all 0.5s ease;
  }

  &__nav-link:hover {
    color: #fafafa;
  }

  &__nav-link.active {
    color: #fafafa;
    border-bottom: 3px solid #f1cdb3;
    pointer-events: none;
  }

  &__burger {
    display: none;
  }

  &__burger-icon {
    margin-right: 24px;
    position: relative;
    width: 30px;
    height: 22px;
    transform: rotate(0deg);
    transition: transform 0.5s ease;
  }

  &__burger-icon.close {
    transform: rotate(90deg);
  }

  &__burger-line {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 30px;
    height: 2px;
    background: #f1cdb3;
  }

  &__burger-icon::before {
    content: "";
    position: absolute;
    top: 1px;
    width: 30px;
    height: 2px;
    background: #f1cdb3;
  }

  &__burger-icon::after {
    content: "";
    position: absolute;
    bottom: 1px;
    width: 30px;
    height: 2px;
    background: #f1cdb3;
  }
}

.hero {
  background: url("../../assets/img/noise_transparent@2x.png"),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  padding-top: 180px;

  &__img {
    max-width: 698px;
  }

  &__img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 164px;
    max-width: 460px;
  }

  &__title {
    max-width: 310px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: #ffffff;
  }

  &__subtitle {
    margin-top: 41px;
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #cdcdcd;
  }

  &__btn {
    display: inline-block;
    text-decoration: none;
    margin-top: 42px;
    background: #f1cdb3;
    transition: all 0.5s ease;
  }

  &__btn:hover {
    background: #fddcc4;
  }
}

.about {
  padding: 80px 0 100px 0;

  &__wrapper {
    padding: 0 175px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__img {
    max-width: 300px;
    max-height: 408px;
    width: 100%;
    // margin-right: 130px;
  }

  &__img img {
    height: 100%;
    object-fit: cover;
  }

  &__content {
    margin-top: 4px;
    max-width: 430px;
  }

  &__title {
    max-width: 370px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 35px;
    line-height: 126%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
  }

  &__descr {
    margin-top: 26px;
    font-family: "Arial";
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4c4c4c;
  }
}

.friends {
  padding: 80px 0 101px 0;
  background: #f6f6f6;

  &__title {
    max-width: 400px;
    margin: 0 auto;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 35px;
    line-height: 132%;
    letter-spacing: 0.06em;
    color: #545454;
    text-align: center;
  }

  &__btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    margin-top: 28px;
    background: #f1cdb3;
    transition: all 0.5s ease;
  }

  &__btn:hover {
    background: #fddcc4;
  }
}

.slider {
  position: relative;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__container {
    position: relative;
    width: 1200px;
  }

  &__wrapper {
    position: relative;
    margin: 0 auto;
    display: flex;
    // justify-content: space-between;
    left: -990px;
  }

  &__carousel {
    width: 990px;
    margin: 0 auto;
    overflow: hidden;
  }

  &__arrow-wrapper {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__arrow {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f1cdb3;
    border-radius: 100%;
    flex-shrink: 0;
    transition: background-color 0.5s ease;
    cursor: pointer;
  }

  &__arrow:hover {
    background-color: #fddcc4;
    border: none;
  }

  &__arrow svg {
    display: block;
    margin: 0 auto;
    width: 14px;
  }

  &__item-wrapper {
    width: 990px;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
  }

  &__item {
    // margin-right: 90px;
    margin: 33px 0;
    max-width: 270px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.5s ease;
    // animation: fadeIn 2s forwards;
    z-index: 20;
  }

  &__item:hover {
    background: #ffffff;
    -webkit-box-shadow: 2px 2px 30px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 2px 2px 30px 0px rgba(50, 50, 50, 0.2);
    box-shadow: 2px 2px 30px 0px rgba(50, 50, 50, 0.2);
  }

  &__item:hover &__btn {
    background: #fddcc4;
    border: none;
  }

  &__item-img {
    max-width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    z-index: 1;
  }

  &__item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  // &__item:nth-child(3) {
  //   margin-right: 0;
  // }

  &__item-title {
    margin-top: 34px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
  }

  &__btn {
    // padding: 15px 41px;
    height: 52px;
    margin: 32px 0 30px;
    // margin: 32px 0;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 126%;
    letter-spacing: 0.06em;
    color: #292929;
    background: #fafafa;
    transition: background 0.5s ease;
  }

  &__btn:hover {
    background-color: #fddcc4;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.help {
  padding: 80px 0 100px 0;

  &__title {
    max-width: 310px;
    margin: 0 auto;
    margin-top: 2px;
    text-align: center;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 35px;
    line-height: 125%;
    letter-spacing: 0.06em;
    color: #545454;
  }

  &__items {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 85px 0 85px;
    column-gap: 120px;
    row-gap: 55px;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__item-descr {
    margin-top: 30px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
  }
}

.addition {
  padding: 80px 0 100px 0;
  background: #f6f6f6;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 31px;
  }

  &__img {
    max-width: 505px;
    width: 100%;
  }

  &__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__descr {
    max-width: 380px;
  }

  &__title {
    max-width: 300px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
  }

  &__subtitle {
    margin-top: 20px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
  }

  &__card-number {
    position: relative;
    display: inline-block;
    padding: 10px 15px 10px 0;
    margin-top: 20px;
    background: #f1cdb3;
    border-radius: 9px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  &__card-number:hover {
    background: #fddcc4;
  }

  &__card-number::before {
    content: "";
    background: url("../../assets/icons/credit-card.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 15px;
    width: 30px;
    height: 23px;
  }

  &__card-number span {
    margin-left: 60px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
  }

  &__info {
    margin-top: 20px;
    font-family: "Arial";
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #b2b2b2;
  }
}

.footer {
  background: url("../../assets/img/noise_transparent@2x.png"),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
    #211f20;
  padding-top: 40px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__contacts {
    max-width: 300px;
  }

  &__contacts:first-child {
    max-width: 279px;
  }

  &__contacts-title {
    margin-top: 16px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 35px;
    line-height: 129%;
    letter-spacing: 0.06em;
    color: #ffffff;
  }

  &__contact {
    display: flex;
    align-items: center;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.075rem;
    color: #f1cdb3;
    text-decoration: none;
  }

  &__contact img {
    margin-right: 20px;
  }

  &__contact-wrapper {
    margin-top: 39px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    height: 32px;
  }

  &__img img {
    display: block;
  }
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(41, 41, 41, 0.6);
  transition: all 0.5s ease;

  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    min-height: 100%;
    transform: scale(0.8);
    transition: all 0.5s ease;
    opacity: 0;
  }

  &__close {
    position: absolute;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    right: -35px;
    top: -50px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  &__close:hover {
    background-color: #fddcc4;
  }

  &__close span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    display: block;
    width: 12px;
    height: 2px;
    background: #292929;
  }

  &__close span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &__content {
    margin: 52px;
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    background: #fafafa;
    border-radius: 9px;
  }

  &__dog-img {
    max-width: 500px;
    width: 100%;
    height: 500px;
  }

  &__dog-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 9px;
  }

  &__dog {
    margin-top: 50px;
    max-width: 351px;
    width: 100%;
    margin-left: 30px;
  }

  &__dog-title {
    font-family: "Georgia";
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__dog-subtitle {
    margin-top: 10px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__dog-descr {
    margin-top: 40px;
    font-family: "Georgia";
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  &__dog-list {
    margin-top: 40px;
  }

  &__dog-item {
    margin-top: 5px;
    font-family: "Georgia";
    font-size: 15px;
    letter-spacing: 0.06em;
    color: #000000;
    list-style: none;
  }

  &__dog-item::before {
    content: "â€¢";
    color: #f1cdb3;
    padding-right: 10px;
  }

  &__dog-item span {
    font-weight: 700;
  }
}

.modal.active {
  opacity: 1;
  visibility: visible;
}
.modal.active .modal__body {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 1279px) {
  .container {
    padding: 0 30px;
  }

  .header {
    padding-top: 30px;

    &__nav-item {
      margin-left: 36px;
    }
  }

  .slider {
    &__carousel {
      width: 580px;
    }

    &__wrapper {
      width: 580px;
      left: -580px;
    }

    &__item-wrapper {
      width: 580px;
    }

    &__item:nth-child(3) {
      display: none;
    }
  }

  @keyframes to-right-768 {
    from {
      left: -580px;
    }
    to {
      left: -1160px;
    }
  }

  @keyframes to-left-768 {
    from {
      left: -580px;
    }
    to {
      left: 0px;
    }
  }

  .to-right-768 {
    animation-name: to-right-768;
    animation-duration: 5s;
  }

  .to-left-768 {
    animation-name: to-left-768;
    animation-duration: 5s;
  }

  .hero {
    padding-top: 150px;

    &__title {
      font-size: 44px;
    }

    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__content {
      margin-top: 0;
      max-width: 460px;
    }

    &__btn {
      display: inline-block;
      margin: 0 auto;
      margin-top: 42px;
    }

    &__img {
      margin-top: 100px;
      max-width: 569px;
      align-self: end;
    }
  }

  .about {
    padding: 80px 0 100px 0;
    &__wrapper {
      padding: 0;
      flex-direction: column;
      margin-top: -4px;
    }

    &__img {
      order: 2;
      margin-top: 80px;
      margin-right: 0;
    }
  }

  .friends {
    &__title {
      line-height: 132%;
    }

    &__btn {
      margin-top: 62px;
    }
  }

  .slider__wrapper {
    margin: 0 auto;
  }

  .slider__btn {
    padding: 15px 41px;
    width: 187px;
  }

  .slider__item-title {
    line-height: 15px;
  }

  .help {
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 170px);
      column-gap: 60px;
    }
  }

  .addition {
    padding: 79px 0 100px 0;
    &__wrapper {
      flex-direction: column;
      gap: 60px;
    }

    &__img {
      order: 2;
    }

    &__card-number {
      width: 349px;
      height: 43px;
      padding: 9px 14px 10px 0;
    }
  }

  .footer {
    margin-top: -5px;
    padding-top: 15px;

    &__wrapper {
      display: grid;
      grid-template-areas:
        "contacts address"
        "img img";
      justify-content: space-around;
      max-width: 768px;
      margin: 0 auto;
      padding: 0 15px;
    }

    &__contacts {
      grid-area: contacts;
      max-width: 303px;
    }

    &__contacts:nth-child(1) {
      max-width: 300px;
    }

    &__contacts:nth-child(2) {
      grid-area: address;
      margin-left: 2px;
    }

    &__img {
      margin: 0 auto;
      margin-top: 65px;
      grid-area: img;
    }
  }

  .modal {
    &__content {
      max-width: 630px;
      padding: 0;
    }

    &__dog-img {
      width: 350px;
      max-height: 350px;
    }

    &__dog-img img {
      width: auto;
    }

    &__dog {
      margin-top: 11px;
      margin-left: 11px;
      margin-right: 5px;
    }

    &__dog-subtitle {
      margin-top: 10px;
    }

    &__dog-descr {
      margin-top: 20px;
      font-family: "Georgia";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 110%;
      letter-spacing: 0.06em;
      color: #000000;
    }

    &__dog-list {
      margin-top: 17px;
    }

    &__dog-item {
      margin-top: 6px;
    }

    &__dog-item::before {
      padding-right: 3px;
    }
  }
}

@media (max-width: 767px) {
  .addition__card-number {
    width: auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(41, 41, 41, 0.6);
  }
  .header {
    &__mobile-menu {
      overflow-y: scroll;
      display: block;
      margin-top: 0;
      position: fixed;
      top: 0;
      bottom: 0;
      right: -320px;
      height: 100%;
      background: #292929;
      width: 320px;
      padding: 30px 10px;
      transition: all 0.5s ease-in-out;

      .header__logo {
        color: #f1cdb3;
      }

      .header__logo-subtitle {
        color: #ffffff;
      }
      .header__nav {
        margin-top: 120px;
        display: flex;
        width: 100%;
      }
    }

    &__mobile-menu.active {
      right: 0;
    }

    &__burger {
      display: flex;
      justify-content: space-between;
      z-index: 1000;
      align-items: center;
      margin-right: 19px;
      // transition: all 0.5s all;
    }

    &__nav {
      display: none;
      align-items: center;
      justify-content: center;
    }

    &__nav-list {
      flex-direction: column;
      align-items: center;
    }

    &__nav-item {
      margin-left: 0;
      margin-top: 40px;
    }

    &__nav-link {
      font-family: "Arial";
      font-weight: 400;
      font-size: 32px;
      line-height: 160%;
      color: #cdcdcd;
      width: 100%;
      text-align: center;
    }

    &__nav-link.active {
      color: #fafafa;
    }
  }

  .container {
    padding: 0 10px;
  }

  .hero {
    text-align: center;

    &__title {
      max-width: 200px;
      font-weight: 400;
      font-size: 25px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #ffffff;
      margin: 0 auto;
    }

    &__img {
      max-width: 260px;
      margin-top: 106px;
    }
  }

  .about {
    padding: 43px 0 42px 0;

    &__title {
      max-width: 230px;
      font-weight: 400;
      font-size: 25px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      color: #545454;
      margin: 0 auto;
      margin-bottom: 25px;
    }

    &__descr {
      margin-top: 0;
      margin-bottom: 22px;
      padding: 0 14px;
      font-family: "Arial";
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      text-align: justify;
      color: #4c4c4c;
    }

    &__img {
      margin-top: 20px;
      display: flex;
      max-width: 260px;
      height: auto;
    }

    &__img img {
      width: 100%;
    }
  }

  .slider__item {
    margin: 0 auto;
  }

  .slider {
    &__carousel {
      width: 270px;
    }

    &__wrapper {
      width: 270;
      left: -270px;
    }

    &__item-wrapper {
      width: 270px;
    }

    &__item:nth-child(3) {
      display: none;
    }
  }

  .modal {
    &__content {
      max-width: 240px;
      padding-bottom: 10px;
    }

    &__dog-img {
      display: none;
    }

    &__dog-title,
    &__dog-subtitle {
      text-align: center;
    }

    &__dog-descr {
      text-align: justify;
    }
  }

  @keyframes to-right-320 {
    from {
      left: -270px;
    }
    to {
      left: -540px;
    }
  }

  @keyframes to-left-320 {
    from {
      left: -270px;
    }
    to {
      left: 0px;
    }
  }

  .to-right-320 {
    animation-name: to-right-320;
    animation-duration: 5s;
  }

  .to-left-320 {
    animation-name: to-left-320;
    animation-duration: 5s;
  }

  .friends {
    padding: 41px 0 42px 0;

    &__title {
      font-size: 25px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #545454;
    }

    &__btn {
      margin-top: 114px;
    }
  }

  .slider {
    margin-top: 42px;

    &__arrow-wrapper {
      top: auto;
      width: 184px;
      bottom: -73px;
      left: 50%;
      transform: translate(-50%);
    }
  }

  .help {
    padding: 40px 0 42px 0;

    &__title {
      font-size: 25px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #545454;
    }

    &__items {
      margin-top: 42px;
      grid-template-columns: repeat(2, 130px);
      row-gap: 31px;
      column-gap: 30px;
    }

    &__item svg {
      width: 50px;
      height: 50px;
    }

    &__item-descr {
      font-size: 15px;
      margin-top: 19px;
    }
  }

  .addition {
    padding: 42px 0 44px 0;

    &__wrapper {
      gap: 42px;
      text-align: center;
    }

    &__title {
      max-width: 210px;
      font-size: 25px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #545454;
      text-align: center;
      margin: 0 auto;
    }

    &__subtitle {
      font-size: 15px;
      line-height: 160%;
      color: #545454;
      letter-spacing: 0;
    }

    &__card-number span {
      font-size: 15px;
      line-height: 110%;
      letter-spacing: 0.06em;
      color: #545454;
    }

    &__card-number {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 15px 12px 0;
      margin: 0 9px;
      margin-top: 19px;
    }

    &__info {
      font-family: "Arial";
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      padding: 0 10px;
      text-align: justify;
    }

    &__img {
      max-width: 260px;
    }
  }
  .footer {
    padding-top: 15px;

    &__wrapper {
      padding: 0;
      grid-template-areas:
        "contacts"
        "address"
        "img";
    }

    &__contact-wrapper {
      column-gap: 18px;
      height: 33px;
    }

    &__contacts-title {
      margin-top: 14px;
      max-width: 250px;
      font-size: 25px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #ffffff;
      text-align: center;
    }

    &__contacts {
      margin-bottom: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__contacts:nth-child(2) .footer__contact-wrapper {
      margin-top: 45px;
    }

    &__contacts:nth-child(2) {
      align-items: start;
    }

    &__contacts:nth-child(2) &__contacts-title {
      margin-left: auto;
      margin-right: auto;
    }

    &__img {
      display: flex;
      max-width: 260px;
      margin-top: 16px;
    }

    &__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@keyframes right {
  from {
    left: -990px;
  }
  to {
    left: -1980px;
  }
}

.to-right-1280 {
  animation-name: right;
  animation-duration: 5s;
}

@keyframes to-left-1280 {
  from {
    left: -990px;
  }
  to {
    left: 0px;
  }
}

.to-left-1280 {
  animation-name: to-left-1280;
  animation-duration: 5s;
}
